<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
        content="width=device-width,initial, initial scale=1, shrink-to-fit=no"/>
        <title>She Codes</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header>
            <a href="index.html">
            <img src="images/She Codes.svg" alt="She Code text">
            </a>
            <nav>
                <a id="hrefa" href="coders.html">Coders</a>
                <a id="hrefa" href="">Mentors</a>
                <a id="hrefa" href="">Partners</a>
                <a id="hrefa" href="">Blog</a>
                <a id="hrefa" href="">Contact</a>
            </nav>
        </header>
        <h1 style="text-align: center; padding: 1%;"> 2021 Cohort </h1>
        <section>
            <div class="herocoder">
                <img src="images/Shark.jpg" alt=" Shark">
                <h2 id="blacktext">Sharky</h2>
                <h2 id="greytext">, She Codes</h2>
                <h3 id="locationtext"> PLUS, BRISBANE</h3>
                <p style="font-size:12px;"> Passionate about making a positive contribution everyday</p>
            </div>
            <div class="herocoder">
                <img src="images/Narwhal.jpg" alt="Narwhal">
                <h2 id="blacktext">Narnia</h2>
                <h2 id="greytext">, He Codes</h2>
                <h3 id="locationtext"> WORKSHOP, ADELAIDE</h3>
                <p style="font-size:12px;"> Expanding opportunities to be future skill ready</p>
            </div>
            <div class="herocoder">
                <img src="images/Orca.jpg" alt="Orca">
                <h2 id="blacktext">Orca</h2>
                <h2 id="greytext">, She Codes</h2>
                <h3 id="locationtext"> FLASH, PERTH</h3>
                <p style="font-size:12px;"> Feeling empowered to have a career that has a real impact</p>
            </div>
            <div class="herocoder">
                <img src="images/hammer.jpg" alt="HammerHead">
                <h2 id="blacktext">Hammie</h2>
                <h2 id="greytext">, She Codes</h2>
                <h3 id="locationtext"> PLUS, PERTH</h3>
                <p style="font-size:12px;"> With his tech journey starting again, he has new goals and new roles</p>
            </div>
            <div class="herocoder">
                <img src="images/Whale shark.jpg" alt="Whale Shark">
                <h2 id="blacktext">Wally</h2>
                <h2 id="greytext">, He Codes</h2>
                <h3 id="locationtext"> FLASH, BRISBANE</h3>
                <p style="font-size:12px;"> Excited for the opportunity to continue to connect with like minded people</p>
            </div>
            <div class="herocoder">
                <img src="images/Blue whale.jpg" alt="Blue whale">
                <h2 id="blacktext">Blush</h2>
                <h2 id="greytext">, She Codes</h2>
                <h3 id="locationtext"> WORKSHOP, SYDNEY</h3>
                <p style="font-size:12px;"> I learnt a variety of coding skills and got a taste of all the possibilities</p>
            </div>
        </section>
    </body>
    <footer style="text-align: center; padding: 0.5%;">
        &copy; She Codes 2021
    </footer>
</html>