<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Nima Banga Dev Profile</title>
    <meta name="description" content="Nima Banga rofile">
    <meta name="Nima Banga" content="Dev profile">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header>   
        <img src="Photos/Nima Logo Pink Black.png" alt="Nima Banga Logo" id="FrontLogo">
        <nav>
           <a href=""> About Me </a>
           <a href=""> What I do </a>
           <a href=""> Projects </a>
           <a href=""> Contact </a>
        </nav>
    </header>
   <div  class="container1">
        <img src="photos/ideaphoto3.png" alt="photo" class="photo">
        <p> Hope is a good thing. Maybe the best of things. </p>
    </div> 
    <div class="container">
    <div class="homepagebox" id="box1">
        
        <p>Collaborate. Create. </p> 
        <i class="material-icons">highlight</i>
        <p> Make an impact.</p> 
        <a href="" class="links"> > Know us more </a>
    </div>
    <div class="homepagebox" id="box2">
        <p>Your Requirements</p>
        <i class="material-icons">unfold_more</i>
        <p> Our Solutions</p> 
        <a href="" class="links"> > View Our Work </a>
    </div>
    </div>
</body>
<footer>
    <p> Nima Banga </p>
    <!-- enter links to linkedin, github etc -->
</footer>
</html>